tiles/mozart_castle_ext.png
>.  grass           0   2   pass
>-  red_carpet      1   1   pass
>|  red_carpet      1   0   pass
>/  greate_door     1   2   pass
>\  greate_door     1   3   pass
>~  water           0   5
MAP
...................|..................
...................|..................
...................|..................
........-----------|..................
........|.............................
........|.............................
........|......~~~~~~~~~~.............
........|......~........~.............
........|......~........~.............
........|......~.../\...~.............
........|......~~~~||~~~~.............
........|..........||.................
........|----------||.................
......................................
