tiles/mozart_castle_ext.png
>.  none            0   0
>T  fruit_tree      0   1   fence
>m  gray_bricks     0   3   fence
>+  gray_bricks     1   4   fence
>^  red_carpet      0   4
MAP
+++++++++++++++++++.++++++++++++++++++
+......T....T....T...T....T....T.....+
+....................................+
+....................................+
+.....T..............T.........T.....+
+...............^......^.............+
+...............m++++++m.............+
+...............mmmmmmmm.............+
+.....T.........mmmmmmmm.......T.....+
+...............mmm..mmm.............+
+....................................+
+....................................+
+.....T........................T.....+
++++++++++++++++++++++++++++++++++++++
