tiles/trees.png
>.  none            0   0
>'  trees_spring    0   1   block
>|  trees_spring    1   1   block
MAP
.
 |'''''''''''''|           |'''''''''''
 |             ''''''''|   |
|'                     |   |
|                      |   '|
|                      |    '|
|                      '|    '|
'|        '             |     '
 ''|       '            |     |
   ''''|                |     |
       |   |'|          |     |
       |  |' |          |     |
       |  |  |          '|   |'
      |'  ''''           '''''
    |''
   |'
   |
   |                                |''
   '''|                            |'
      '|                      |'''''
       ''''''''''''''''''''''''
