tiles/mozart_castle_int.png
>.  slab            0   1   pass
>|  red_carpet      1   0   pass
>/  red_carpet      1   2   pass
>\  red_carpet      1   3   pass
MAP
................................
................................
................................
................................
................................
................................
................................
...............||...............
...............||...............
...............||...............
...............||...............
...............||...............
...............||...............
.............../\...............
