tiles/floor.png
>X  none            0   0
>.  grey_ground     1   2   pass
>+  dark_gg         1   2   pass
>-  grass           0   2   pass
>$  brown_planks    0   1   pass
>B  gray_bricks     1   2   pass
MAP
XX
XXXXXXXXX------$---------------------XXX
XXXXXXXX-------$----------------------XX
XXXXXXX--------$------------------------
XXXXXX--------$$-----------------------.
XXXXX---------$----------------------...
XXXX----------$-XXXXXXX------------...+.
XXX-----------$-XXXXXX-----------.......
XX------$$$$$$$------------------.......
X-------$-----$----------------......++.
X------$$-XXX-$----------------....+....
X------$--XXX-$---------------...+....BB
X------$------$------------$$$........BB
X------$$$$$$$$$$$$$$$$$$$$$--........BB
X------$--------$----------$---....++...
$$$$$$$$-XXXXXX-$$-XXXXXX--$-----.......
X------$-XXXXXX--$-XXXXXX-$$-----.....+.
X------$---------$--------$--------..+..
X------$$$$$$$$$$$$$$$$$$$$----------...
X---------$------$-----$---------------.
X---------$------$-----$-----XXX--------
X-----$$$$$------$$----$-----XX--------X
X-----$-----------$----$$$$------------X
X-----$-----------$-------$-----------XX
X-----$$$$$$$$$$$$$-------$----------XXX
X-------------------------$---------XXXX
X-------------------------$--------XXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX$XXXXXXXXXXXXX
