tiles/trees.png
>.  none            0   0
>|  trees_spring    2   1
MAP
.........||||||.|||||||||||||||||||||
........||..........................||
.......||............................|||
......||.............................||
.....||........|||||||||..........|||
....||.........|.......|........|||
...||..........|......||........|
..||...........||||||||.......|||
.||......|||||...............||
.|.......|...|...............|
.|......||...|..............||
........||||||
......|.....................||
..|..||.||||||||.||||||||||..||
........|......|..|......||...|||
.|..|||.|......||.|......|......|
.|....|.|||||||||.|||||||.......|||
.|................................|||
.|......||.||||||.|...|.....|||||...|||
.|.......|.|....|.|.........|...|.....||
.|.........|....|...........|..||.....|
.|.....|||||....||.|..|.....||||.....||
.|.....||||......|....||............||
.|.......................|.........||
.|.......................|.|......||
.|||||||||||||||||||||||||.||||||||
