window      misc/menu                   10  8       0   0   centered    from_center
event       menus/player_status_title   1   -1      1   0
event       menus/player_status_title   3   -1      2   0
event       menus/player_status_title   6   -1      3   1
event       menus/player_status_title   8   -1      4   1
button      Fullscreen      pure_white  1   1       menus/game/fullscreen
button      Inputs          pure_white  1   2       menus/game/inputs
button      ???             pure_white  1   3
button      Credits         pure_white  1   4       menus/game/credits
button      Back            pure_white  1   6       none                0   close
