window      misc/menu                   18  16      0   0   from_center centered
button      Back            pure_white  1.5   14    none                    0   close
button      -               pure_white  5.7  14     none                    999 match_stat  1
button      -               pure_white  12  14      none                    999 match_stat  2
button      +               pure_black  3   2       menus/game/skin_tone/1  1
button      +               pure_black  3   5       menus/game/skin_tone/2  2
button      +               pure_black  3   8       menus/game/skin_tone/3  3
button      +               pure_black  3   11      menus/game/skin_tone/4  4
window      misc/menu                   1   12      -5  -1   from_center centered
window      misc/menu/p1                12  3       2   -6   from_center centered
button      -               pure_white  0.5 0.5     menus/game/outfits/1    1   match_outfit
button      -               pure_white  0.5 1.5     menus/game/instruments/1  1 match_instrument
window      misc/menu/p2                12  3       2   -3   from_center centered
button      -               pure_white  0.5 0.5     menus/game/outfits/2    2   match_outfit
button      -               pure_white  0.5 1.5     menus/game/instruments/2  2 match_instrument
window      misc/menu/p3                12  3       2   0   from_center centered
button      -               pure_white  0.5 0.5     menus/game/outfits/3    3   match_outfit
button      -               pure_white  0.5 1.5     menus/game/instruments/3  3 match_instrument
window      misc/menu/p4                12  3       2   3   from_center centered
button      -               pure_white  0.5 0.5     menus/game/outfits/4    4   match_outfit
button      -               pure_white  0.5 1.5     menus/game/instruments/4  4 match_instrument
window      misc/menu/p1                3   3       2   2
event       menus/player_status         1   1       1   0
window      misc/menu/p2                3   3       2   5
event       menus/player_status         1   1       2   0
window      misc/menu/p3                3   3       2   8
event       menus/player_status         1   1       3   0
window      misc/menu/p4                3   3       2   11
event       menus/player_status         1   1       4   0
