tiles/floor.png
>X  none            0   0
>-  grass           0   2   pass
>.  grass_dirt      0   2   pass
>~  dirt_rock       0   2   pass
>_  grey_ground     1   2   pass
>$  brown_planks    0   1   pass
MAP
X
-------------------$------------------
-------------------$------------------
-------------------$------------------
-------------------$------------------
----------------.......---------------
---------.....................--------
------...........................-----
------...........................-----
------...........................-----
------........~.~~.~~..~~........-----
------........~.~~..~~.~~~.......-----
------.......~.._______.~~.......-----
------.......~.~_______.~........-----
------.........~_______..~.......-----
------.......~.~_______~.........-----
------.......~..~.~~..~~.........-----
---------.....~.~...~~.~~.....--------
----------------.......---------------
--------------------------------------
--------------------------------------
