tiles/morde_details.png
>.  none            0   0
>r  none            0   0
>l  none            0   0
>M  none            0   0
>?  gray_bricks     0   6   fence
MAP
.
.
.
.
.
................r.....r
.........rMMMMMMM     MMMMMMMr
......rMMr                   rMMr
......r.......?...........?....?r
......r.?...?..........?....?...r
......r...................?.....r
......r?....?...       ......?..r
......r.......?.       ..?......r
......r..?......       .........r
......r.....?...       ......?..r
......r                         r
......rMMr   ?   ?        ?  lMMl
.........rMMMMMMr  ?  lMMMMMMr
................rMMMMMr
