tiles/trees.png
>.  none            0   0
>|  dark_green      2   1
MAP
|||||||||||||||||||.||||||||||||||||||
|||||||||                    |||||||||
||||                              ||||
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
||||                              ||||
|||||||||                    |||||||||
||||||||||||||||||||||||||||||||||||||
