tiles/trees.png
>.  none    0   0
>'  dark_green    0   1   block
>|  dark_green    1   1   block
MAP
.
|''''''''''''''''''.''''''''''''''''''
'''''''''                    '''''''''
''''                              ''''
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
||||                              ||||
|||||||||                    |||||||||
''''''''''''''''''''''''''''''''''''''
