Beethoven$Virus     400     300

Tempo 160

1   0.25    Mi
2   0.25    Sol
|
3   1.50    Mi+
3   0.25    Ré+
2   0.25    Do+
1   0.50    Si
2   0.50    Do+
3   0.50    Ré+
1   0.50    Mi
|
2   0.25    Do+
3   0.25    Mi
2   0.25    Si
3   0.25    Mi
2   0.25    La
3   0.25    Mi
2   0.25    Sol#
3   0.25    Mi
2   0.25    La
3   0.25    Mi
2   0.25    Si
3   0.25    Mi
2   0.25    Do+
3   0.25    Mi
2   0.25    La
3   0.25    Mi
|
2   1.50    Si
1   0.25    Sol
2   0.25    Si
3   0.50    Sol+
2   0.50    Fa+
2   0.50    Mi+
1   0.50    Ré+
|
2   0.25    Mi+
3   0.25    Sol
2   0.25    Ré+
3   0.25    Sol
2   0.25    Do+
3   0.25    Sol
2   0.25    Si
3   0.25    Sol
2   0.25    Do+
3   0.25    Sol
2   0.25    Ré+
3   0.25    Sol
2   0.25    Mi+
3   0.25    Sol
2   0.25    Do+
3   0.25    Sol
|       Mesure 36
3   1.50    La#+
2   0.25    La+
3   0.25    La#+
2   0.25    Sol+
3   0.25    Si+
2   0.25    Mi+
3   0.25    Sol+
2   0.25    Do#+
3   0.25    Mi+
1   0.25    La
3   0.25    Mi+
|
3   0.50    La+
2   0.25    Sol+
3   0.25    La+
2   0.50    Fa+
3   0.50    La+
1   0.50    Mi+
3   0.50    La+
1   0.50    Ré+
3   0.50    La+
|
1   0.50    Ré#+
-1  0.50
1   0.25    Si
1   0.25    Ré+
3   0.50    Do++
1   0.50    Si
3   0.50    Si+
2   0.50    La+
|
1   0.25    Mi
2   0.25    Sol#
3   0.25    Si
1   0.25    Ré+
2   0.25    Mi+
3   0.25    Sol#+
1   0.25    Si+
2   0.25    Ré++
3   0.25    Mi++
2   0.25    Ré++
1   0.25    Si+
3   0.25    Sol#+
2   0.25    Mi+
1   0.25    Ré+
3   0.25    Si
2   0.25    Sol#
|
1   0.00    Mi
2   0.50    Mi+
1   0.00    Fa
3   0.50    Fa+
1   0.00    Mi
2   0.50    Mi+
1   0.00    Fa
3   0.50    Fa+
1   0.00    Mi
2   0.50    Mi+
1   0.00    Fa
3   0.50    Fa+
1   0.00    Mi
2   0.50    Mi+
1   0.00    Fa
3   0.50    Fa+
