Guardian            300     100

Tempo 160

2   1.00    La
1   1.00    Fa#
2   1.00    La
3   1.00    Si
|
1   0.00    Fa#
3   1.00    Do#+
2   0.50    Si
3   2.00    Do#+
2   0.50    Si
|
1   0.00    La
3   1.00    Do#+
2   0.50    Si
1   0.00    Mi
3   2.00    Do#+
-1  0.50
|
1   0.00    Ré
3   1.00    Do#+
1   0.00    Ré
3   1.00    Do#+
1   0.00    Ré
3   1.00    Do#+
3   0.50    Mi+
3   1.00    Mi+
|       Un 1/2 temps à été donné à la mesure au dessus
1   0.00    Fa#
2   1.50    La
1   1.00    Fa#
2   1.00    La
|
1   0.00    Mi
3   1.00    Si
2   0.50    La
1   0.00    Mi
3   2.00    Si
2   0.50    La
|
2   0.00    La
3   1.00    Do#+
1   0.00    Mi
2   0.50    Si
2   0.00    La
3   2.00    Do#+
-1  0.50
|
1   0.00    Ré
3   1.00    Do#+
1   0.00    Ré
3   1.00    Do#+
1   0.00    Ré
3   1.00    Do#+
3   0.50    Mi+
3   1.00    Mi+
|       Un 1/2 temps à été donné à la mesure au dessus
1   0.00    Fa#
2   3.00    La
2   0.50    La
|
1   0.00    Sol#
3   1.00    Mi+
3   1.00    Ré+
2   1.00    Do#+
1   0.50    Si
1   0.00    Sol#
3   1.00    Ré+
|       Un 1/2 temps à été donné à la mesure au dessus
1   0.00    La
2   1.50    Do#+
2   1.00    Si
1   1.00    La
|
1   0.00    Sol#
3   2.00    Mi+
-1  0.50
2   0.00    Mi
3   1.00    Sol#
1   0.00    Ré
2   2.50    Fa#
|       Deux temps ont été donnés à la mesure au dessus
2   0.00    Ré
3   1.00    La
1   0.00    Ré
3   1.00    Sol#
|
1   0.00    Ré
2   0.50    Fa#
1   0.00    Ré
2   1.00    Fa#
1   0.00    Ré
2   1.00    Fa#
3   1.00    Mi+
1   0.00    Ré
3   2.50    Do#+
|       Deux temps ont été donnés à la mesure au dessus
3   1.00    La
2   1.00    Sol#
|
1   0.00    Ré
2   1.00    Fa#
1   1.00    Sol#
2   1.00    La
3   0.50    Mi+
2   0.00    Sol#
3   1.25    Si
|       Un tempo et quart a été donné à la mesure au dessus
-1  0.75
1   0.00    Do#
2   1.00    Fa#
1   0.00    Fa#
3   1.00    La
2   0.00    Sol#
3   3.00    Si
|
2   0.00    La
3   1.00    Do#+
1   0.00    Sol#
2   0.50    Si
2   0.00    La
3   0.50    Do#
|
1   0.00    La
2   0.00    Do#+
3   2.00    Mi+
