Hotel$California        200     300

Tempo 74

1   0.25    Mi
2   0.25    Fa#
3   0.25    La#
2   0.25    Do#+
|
3   0.25    Fa#+
2   0.25    Ré+
1   0.25    Si
3   0.25    Fa#+
2   0.25    Ré+
1   0.25    Si
3   0.25    Fa#+
2   0.25    Ré+
1   0.25    Si
3   0.25    Fa#+
2   0.25    Ré+
1   0.50    Si
|
3   0.25    Mi+
2   0.25    Do#+
1   0.25    La#
3   0.25    Mi+
2   0.25    Do#+
1   0.25    La#
2   0.25    Do#+
2   0.00    Fa#+
3   2.00    La#+
|
3   0.25    Mi+
2   0.25    Do#+
1   0.25    La
3   0.25    Mi+
2   0.25    Do#+
1   0.25    La
3   0.25    Mi+
2   0.25    Do#+
1   0.25    La
3   0.25    Mi+
2   0.25    Do#+
1   0.50    La
|
3   0.25    Mi+
2   0.25    Si
1   0.25    Sol#
3   0.25    Mi+
2   0.25    Si
1   0.25    Sol#
3   0.25    Mi+
2   0.25    Si
2   0.00    Mi+
3   2.00    Sol#+
|
3   0.25    Ré+
2   0.25    Si
1   0.25    Sol
3   0.25    Ré+
2   0.25    Si
1   0.25    Sol
3   0.25    Ré+
2   0.25    Si
1   0.25    Sol
3   0.25    Ré+
2   0.25    Si
1   0.5    Sol
|
3   0.25    Ré+
2   0.25    La
1   0.25    Fa#
3   0.25    Ré+
2   0.25    La
1   0.25    Fa#
3   0.25    Ré+
2   0.25    La
2   0.00    Ré+
3   2.00    Fa#+
|
3   0.25    Si
2   0.25    Sol#
1   0.25    Mi
3   0.25    Si
2   0.25    Sol#
1   0.25    Mi
3   0.25    Si
2   0.25    Sol#
1   0.25    Mi
3   0.25    Si
2   0.25    Sol#
1   0.50    Mi
|
3   0.25    Do#+
2   0.25    La#
1   0.25    Fa#
3   0.25    Do#+
2   0.25    La#
1   0.25    Fa#
3   0.25    Do#+
2   0.25    La#
1   0.00    Do#+
3   2.00    Fa#+
