Lonely$Day      300     300

Tempo 114

3   0.25    Do+
3   0.25    Si
2   0.25    La
1   1.00    Sol#
2   0.25    La
|
1   2.00    Sol#
-1  0.50
3   0.50    Do+
|
2   1.00    Si
1   0.50    Sol#
3   1.50    Ré+
|
2   0.25    Do+
1   0.25    Si
2   0.25    Do+
3   0.75    Ré+
2   0.25    Do+
1   0.25    Si
2   0.25    Do+
3   0.75    Mi+
|
2   0.25    Do+
1   0.25    Si
2   0.25    Do+
3   0.75    Fa+
2   0.25    Do+
1   0.25    Si
2   0.25    Do+
3   0.75    Sol+
|
3   0.50    La+
2   0.50    Sol+
2   0.50    Fa+
1   0.50    Mi+
2   0.50    Fa+
1   0.50    Mi+
|
3   0.50    Fa+
2   0.50    Mi+
1   0.50    Ré+
1   0.50    Ré+
2   0.50    Mi+
2   0.50    Mi+
|
2   1.00    Mi+
3   0.25    Si+
3   0.25    Si+
3   0.25    Si+
3   0.25    Si+
3   0.25    Si+
3   0.25    Si+
3   0.25    Si+
3   0.25    Si+
|
2   0.25    La+
2   0.25    La+
3   0.25    Si+
2   0.25    Sol+
2   0.25    Sol+
3   0.25    La+
1   0.25    Fa+
1   0.25    Fa+
2   0.25    Sol+
1   0.25    Mi+
1   0.25    Mi+
2   0.25    Fa+
|   Répétition 1/6
3   0.25    Sol+
2   0.25    Fa+
1   0.25    Mi+
3   0.25    Ré+
2   0.25    Do+
1   0.25    Si
1   0.25    Do+
2   0.25    Ré+
3   0.25    Mi+
3   0.25    Mi+
2   0.25    Ré+
1   0.25    Do+
|   Répétition 2/6
1   0.25    Do+
2   0.25    Ré+
3   0.25    Mi+
3   0.25    Fa+
2   0.25    Mi+
1   0.25    Ré+
1   0.25    Do+
2   0.25    Ré+
3   0.25    Mi+
3   0.25    Fa+
2   0.25    Mi+
1   0.25    Ré+
|   Répétition 3/6
1   0.25    Do+
2   0.25    Ré+
3   0.25    Mi+
3   0.25    Fa+
2   0.25    Mi+
1   0.25    Ré+
1   0.25    Do+
2   0.25    Ré+
3   0.25    Mi+
3   0.25    Fa+
2   0.25    Mi+
1   0.25    Ré+
|
2   0.00    Mi+
3   2.00    La+
