The$Devil$Went$Down$to$Geordia  200     400

Tempo 240

2   0.50    Ré+
1   0.50    Do#+
2   0.50    Ré+
3   0.50    Mi+
1   1.00    Fa+
1   0.50    Fa+
2   0.50    Sol+
|
3   1.00    La+
3   0.50    La+
1   0.50    Sib+
3   0.50    La+
2   0.50    Sol+
1   0.50    Fa+
3   0.50    Ré+
|
2   0.50    Do+
1   0.50    La
2   0.50    Do+
3   0.50    Ré+
1   1.00    Mi+
1   0.50    Mi+
2   0.50    Fa+
|
3   0.50    Sol+
2   0.50    La+
3   0.50    Sol+
2   0.50    Fa+
3   1.00    Mi+
3   0.50    Mi+
1   0.50    Do+
|
2   0.50    Ré+
3   0.50    Mi+
2   0.50    Ré+
1   0.50    La
2   0.50    Do+
3   0.50    Ré+
2   0.50    Do+
1   0.50    La
|
2   0.50    Sib
3   0.50    Do+
2   0.50    Sib
1   0.50    Sol
2   0.50    La
3   0.50    Sib
2   0.50    La
1   0.50    Fa
|
2   0.50    Sol
3   0.50    La
2   0.50    Sol
1   0.50    Ré
2   0.50    Fa
3   0.50    Sol
2   0.50    Fa
1   0.50    Mi
|
3   1.00    Ré
1   1.50    La-
2   1.50    Do
|
1   1.00    Ré
2   1.00    Fa
3   1.00    Sol
1   1.00    Sol#
|
2   1.00    La
3   1.00    Ré+
2   1.00    La
1   1.00    Lab
|
2   1.00    Sol
1   1.00    Fa
2   1.00    Sol
3   1.00    Sol#
|
3   1.00    La
1   1.00    Fa
2   1.00    Sol
1   1.00    Fa
|
1   1.00    Ré
2   1.00    Fa
3   1.00    Sol
1   1.00    Sol#
|
2   1.00    La
3   1.00    Ré+
2   1.00    La
1   1.00    Lab
|
2   1.00    Sol
1   1.00    Fa
2   1.00    Sol
3   1.00    Sol#
|
3   1.00    La
1   1.00    Fa
2   1.00    Sol
1   1.00    Fa
