The$Top            300     300

Tempo 162

1   1.00    Ré#
3   1.00    La#
2   1.00    Sol#
3   0.50    Fa#
2   0.50    Mi#
|
3   1.00    Fa#
2   1.00    Mi#
1   1.00    Ré#
3   0.50    Fa#
2   0.50    Mi#
|
1   1.00    Ré#
3   1.00    La#
2   1.00    Sol#
3   0.50    Fa#
2   0.50    Mi#
|
3   0.50    Sol#
2   0.50    Fa#
1   0.50    Mi#
1   0.00    Ré#
3   2.50    Ré#+
|       Pont
3   0.50    La#
3   0.50    La#
1   0.25    Ré#
2   0.25    Mi#
3   0.50    La#
3   0.50    Sol#
2   0.50    Fa#
2   0.50    Mi#
1   0.50    Do#
|
2   0.75    Ré#
1   0.75    Do#
2   1.00    Ré#
2   0.25    Ré#
1   0.25    Do#
2   0.50    Ré#
3   0.50    Mi#
|
1   0.75    Fa#
2   0.00    La#
3   0.25    Do#+
3   0.50    Ré#+
2   1.00    Do#+
1   1.00    Sol#
1   0.50    Sol#
|
-1  0.50
3   1.25    La#
1   0.00    Fa#
2   0.25    Sol#
3   0.50    La#
3   0.50    La#
2   0.50    Sol#
1   0.50    Fa#
|
3   0.50    La#
3   0.50    La#
1   0.25    Ré#
2   0.25    Mi#
3   0.50    La#
3   0.50    Sol#
1   0.00    Do#
2   0.50    Fa#
2   0.50    Mi#
1   0.50    Do#
|
2   0.75    Ré#
1   0.75    Do#
2   1.00    Ré#
2   0.25    Ré#
1   0.25    Do#
2   0.50    Ré#
3   0.50    Mi#
|
1   0.75    Fa#
2   0.25    La#
2   0.00    Do+
3   0.50    Ré#+
3   1.00    Do#+
2   1.00    La#
1   0.00    Do#
3   0.50    Do#+
|
-1  0.25
3   0.50    Ré#+
2   0.50    Do#+
3   2.50    Ré#+
