window      misc/menu/p1                18  16      0   0   from_center centered
button      General:        pure_white  2   1       none                    999
button      Up              pure_white  1   2       none                    999
button      Left            pure_white  1   3       none                    999
button      Down            pure_white  1   4       none                    999
button      Right           pure_white  1   5       none                    999
button      [A]             pure_white  1   6       none                    999
button      [B]             pure_white  1   7       none                    999
button      Quit            pure_white  1   8       none                    999
button      Fighting:       pure_white  2   9       none                    999
button      Left            pure_white  1   10      none                    999
button      Middle          pure_white  1   11      none                    999
button      Right           pure_white  1   12      none                    999
button      -               pure_white  5   2       note                    1       match_key   1
button      -               pure_white  5   3       note                    1       match_key   2
button      -               pure_white  5   4       note                    1       match_key   3
button      -               pure_white  5   5       note                    1       match_key   4
button      -               pure_white  5   6       note                    1       match_key   5
button      -               pure_white  5   7       note                    1       match_key   6
button      -               pure_white  5   8       note                    1       match_key   7
button      -               pure_white  5   10      note                    1       match_key   8
button      -               pure_white  5   11      note                    1       match_key   9
button      -               pure_white  5   12      note                    1       match_key   10
button      -               pure_white  11  2       note                    1       match_but   1
button      -               pure_white  11  3       note                    1       match_but   2
button      -               pure_white  11  4       note                    1       match_but   3
button      -               pure_white  11  5       note                    1       match_but   4
button      -               pure_white  11  6       note                    1       match_but   5
button      -               pure_white  11  7       note                    1       match_but   6
button      -               pure_white  11  8       note                    1       match_but   7
button      -               pure_white  11  10      note                    1       match_but   8
button      -               pure_white  11  11      note                    1       match_but   9
button      -               pure_white  11  12      note                    1       match_but   10
button      Back            pure_white  1   14      none                    0   close
