window      misc/menu                      20  3       0   0
button      Bards'$health:  pure_white  4   0.5 none    999
button      -           pure_white      13  0.5 none    999     match_ally_stat     1
button      Enemy's$health: pure_white  4   1.5 none    999
button      -           pure_white      13  1.5 none    999     match_enemy_stat    1
window      misc/menu/p1                   20  5       0   3
button      Locked      pure_white      1   1   none    0       match_soung_name    1   close
button      Max$Dmg:    pure_white      1   2   none    999
button      Bonus$Crit: pure_white      1   3   none    999
button      -           pure_white      7   2   none    999     match_soung_dmg     1
button      -           pure_white      7   3   none    999     match_soung_crit    1
window      misc/menu/p2                   20  5       0   8
button      Locked      pure_white      1   1   none    0       match_soung_name    2   close
button      Max$Dmg:    pure_white      1   2   none    999
button      Bonus$Crit: pure_white      1   3   none    999
button      -           pure_white      7   2   none    999     match_soung_dmg     2
button      -           pure_white      7   3   none    999     match_soung_crit    2
window      misc/menu/p3                   20  5       0   13
button      Locked      pure_white      1   1   none    0       match_soung_name    3   close
button      Max$Dmg:    pure_white      1   2   none    999
button      Bonus$Crit: pure_white      1   3   none    999
button      -           pure_white      7   2   none    999     match_soung_dmg     3
button      -           pure_white      7   3   none    999     match_soung_crit    3
