window      misc/menu/p1                5   13      0   5
window      misc/menu/p2                5   13      5   5
window      misc/menu/p3                5   13      10  5
window      misc/menu/p4                5   13      15  5
window      misc/menu/p1                3   1       1   16
window      misc/menu/p2                3   1       6   16
window      misc/menu/p3                3   1       11  16
window      misc/menu/p4                3   1       16  16
window      misc/menu                   3   2       1   4
window      misc/menu                   3   2       6   4
window      misc/menu                   3   2       11  4
window      misc/menu                   3   2       16  4
window      misc/menu                   20  5       0   0
event       menus/player_status         14  2       1   1
event       menus/player_status         15  2       2   1
event       menus/player_status         16  2       3   1
event       menus/player_status         17  2       4   1
